# mango_puree

./: HELP.md  README.md  build.gradle  gradle.properties  settings.gradle
backup/: deploy.sh  mango_puree.sql
src/main/java/com/mangopuree/: MangopureeApplication.java
src/main/java/com/mangopuree/auth/: AuthController.java
src/main/java/com/mangopuree/auth/controller/: AuthController.java
src/main/java/com/mangopuree/auth/dto/: AuthRequestDto.java  AuthResponseDto.java
src/main/java/com/mangopuree/business/controller/: BusinessApiController.java
src/main/java/com/mangopuree/business/dto/: BusinessGridDto.java  BusinessSearchDto.java
src/main/java/com/mangopuree/business/service/: BusinessMapper.java  BusinessService.java
src/main/java/com/mangopuree/code/dto/: CodeDto.java
src/main/java/com/mangopuree/code/service/: CodeMapper.java  CodeService.java
src/main/java/com/mangopuree/estimate/controller/: EstimateApiController.java  EstimateController.java
src/main/java/com/mangopuree/estimate/dto/: EstimateDraftDto.java  EstimateDto.java  EstimateGridDto.java  EstimateInsertDto.java  EstimateSearchDto.java  EstimateSubmitDto.java  EstimateUpdateDto.java
src/main/java/com/mangopuree/estimate/service/: EstimateMapper.java  EstimateService.java
src/main/java/com/mangopuree/estimateitem/dto/: EstimateItemDraftDto.java  EstimateItemDto.java  EstimateItemInsertDto.java  EstimateItemSubmitDto.java  EstimateItemUpdateDto.java
src/main/java/com/mangopuree/estimateitem/service/: EstimateItemMapper.java
src/main/java/com/mangopuree/home/controller/: HomeController.java
src/main/java/com/mangopuree/item/controller/: ItemApiController.java
src/main/java/com/mangopuree/item/dto/: ItemGridDto.java  ItemSearchDto.java
src/main/java/com/mangopuree/item/service/: ItemMapper.java  ItemService.java
src/main/java/com/mangopuree/login/controller/: LoginController.java
src/main/java/com/mangopuree/main/controller/: MainController.java
src/main/java/com/mangopuree/menu/controller/: MenuApiController.java  MenuController.java
src/main/java/com/mangopuree/menu/dto/: MenuDto.java  SubMenuDto.java
src/main/java/com/mangopuree/menu/service/: MenuMapper.java  MenuService.java
src/main/java/com/mangopuree/movie/controller/: MovieApiController.java
src/main/java/com/mangopuree/movie/dto/: MovieDownloadDto.java  MovieInsertDto.java  MovieSearchDto.java
src/main/java/com/mangopuree/movie/service/: MovieMapper.java  MovieService.java
src/main/java/com/mangopuree/nvrcamera/controller/: NvrCameraController.java
src/main/java/com/mangopuree/nvrcamera/dto/: NvrCameraDto.java
src/main/java/com/mangopuree/nvrcamera/service/: NvrCameraMapper.java  NvrCameraService.java
src/main/java/com/mangopuree/nvrschedule/controller/: NvrScheduleApiController.java  NvrScheduleController.java
src/main/java/com/mangopuree/nvrschedule/dto/: NvrScheduleDetailDto.java  NvrScheduleDto.java  NvrScheduleGridDto.java  NvrScheduleInsertDto.java  NvrScheduleSearchDto.java
src/main/java/com/mangopuree/nvrschedule/service/: NvrScheduleMapper.java  NvrScheduleService.java
src/main/java/com/mangopuree/nvrschedulehistory/controller/: NvrScheduleHistoryApiController.java
src/main/java/com/mangopuree/nvrschedulehistory/dto/: NvrScheduleHistoryDto.java  NvrScheduleHistoryGridDto.java  NvrScheduleHistoryInsertDto.java  NvrScheduleHistorySearchDto.java
src/main/java/com/mangopuree/nvrschedulehistory/service/: NvrScheduleHistoryMapper.java  NvrScheduleHistoryService.java
src/main/java/com/mangopuree/nvrserver/dto/: NvrServerDto.java
src/main/java/com/mangopuree/nvrserver/service/: NvrServerMapper.java  NvrServerService.java
src/main/java/com/mangopuree/support/advice/: GlobalModelAttributeAdvice.java
src/main/java/com/mangopuree/support/base/: BaseConstant.java  BaseContoller.java  BaseController.java
src/main/java/com/mangopuree/support/config/: HadoopConfig.java  RestTemplateConfig.java  SchedulerConfig.java  SpringSecurityConfig.java  SwaggerConfig.java
src/main/java/com/mangopuree/support/converter/: ConverterUtil.java
src/main/java/com/mangopuree/support/doc/: EstimateExcelBuilder.java  MakeExcel.java  StyleBuilder.java
src/main/java/com/mangopuree/support/exception/: CodeException.java  CodeExceptionHandler.java  CodeExceptionHandlerByApi.java  CodeExceptionHandlerByView.java  ErrorCode.java
src/main/java/com/mangopuree/support/filter/: JwtAuthenticationFilter.java
src/main/java/com/mangopuree/support/hdfs/: HdfsUtils.java
src/main/resources/: application.properties  errors.properties  logback-spring.xml  logback.xml  messages.properties
src/main/resources/mapper/: business.xml  code.xml  estimate.xml  estimateitem.xml  item.xml  menu.xml  movie.xml  nvrcamera.xml  nvrschedule.xml  nvrschedulehistory.xml  nvrserver.xml  user.xml  vendor.xml
src/main/resources/static/assets/demo/: chart-area-demo.js  chart-bar-demo.js  chart-pie-demo.js
src/main/resources/static/css/: login.css  styles.css
src/main/resources/static/js/: common.js
src/main/resources/templates/: main.html
src/main/resources/templates/admin/: main.html
src/main/resources/templates/admin/business/: businessModal.html
src/main/resources/templates/admin/estimate/: editModal.html  insert.html  list.html  updateModal.html
src/main/resources/templates/admin/item/: itemModal.html
src/main/resources/templates/admin/nvrcamera/: list.html
src/main/resources/templates/admin/nvrschedule/: detailModal.html  insertModal.html  list.html  updateModal.html
src/main/resources/templates/admin/user/: list.html  managerModal.html  updateModal.html  updatePasswordModal.html  updateUserModal.html
src/main/resources/templates/error/: 401.html  404.html  500.html
src/main/resources/templates/fragments/: footer.html  head.html  header.html  sidebar.html  topbar.html
src/main/resources/templates/layouts/: layoutDefault.html  layoutLogin.html
src/main/resources/templates/login/: login.html  signup.html
src/test/java/com/mangopuree/: MangopureeApplicationTests.java
(+40 files in other folders)
