spring.application.name=mangopuree

# 데이터베이스 연결 정보
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_ID}
spring.datasource.password=${DB_PASSWORD}

# MariaDB 드라이버 설정
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

# Mybatis 설정
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/*.xml

# thymeleaf 설정
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# 개발환경 설정 ( Logback.xml )
spring.profiles.active=${PROFILE}

# 에러메세지 설정
spring.messages.basename=messages, errors

# 하둡 설정
hadoop.hdfs.url=${HADOOP_URL}

# 하둡 설정
jwt.key=${JWT_KEY}

# Swaager UI 설정
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.persist-authorization=true
springdoc.api-docs.path=/v3/api-docs