spring.application.name=mangopuree

# 데이터베이스 연결 정보
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_ID}
spring.datasource.password=${DB_PASSWORD}

# MariaDB 드라이버 설정
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver